<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>margin & padding</title>
</head>

<style>

/*
         T R B L
margin : 0 0 0 0 -> 시계 방향
값이 하나만 혹은 두개만 존재하는 경우엔 2진법 형태로 진행된다
margin-top
margin-right
margin-bottom
margin-left

*/



/*padding : margin과 같음*/

    .mp{
        width: 5px;
        height: 100px;
        border: 1px #F00 solid;
        margin: 100px auto;
        padding: 0 150px ;
    }




</style>


<body>
 <div class="mp">aaa</div>


</body>
</html>
