<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>네이버 뉴스 jtbc 마크업</title>
</head>
<body>


<div id="top">
    <div id="logo">
        <h1><a href="http://news.jtbc.joins.com/">
            <img width="260" height="55" src="http://static.naver.net/newsstand/up/2013/0813/nsd114014931.gif"
            alt="jtbc 로고" /></a></h1>
    </div>

    <div id="button">
        <button>v구독하기</button>
        <button>이용자 한마디</button>
        <button>소셜보내기</button>
        <span> 12-08 10:37 편집</span>
    </div>

    <div id="banner">
        <a href="http://ad.naver.com/adclick?unit=983F&ac=6669993&src=2691092&br=2150009&rk=VmUYcQpizUMAACxyanMAAAAn&eltts=tRKlghtQXayt5VwItqz6AA%3D%3D&oid=&&:::cl:::">
            <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg"
            alt="해피빈 콩" />
        </a>
    </div>

</div>



<div id="bottom">
    <div id="left_Top">
        <ul>
            <li>
                <a href="http://news.jtbc.joins.com/html/584/NB11115584.html">
                    <img src="http://static.naver.net/newsstand/2015/1208/JTBC/103805/002.jpg"
                    alt="문재인 대표 초청 관훈토론회" />
                    <h2>문재인 대표 "기득권 내려놓고 대화 나누겠다"</h2>
                </a>

            </li>

            <li>
                <a href="http://news.jtbc.joins.com/html/938/NB11114938.html">
                    <strong>조계사 피신 언제까지?..'버티는' 한상균 위원장</strong>
                </a>
            </li>

            <li>
                <a href="http://news.jtbc.joins.com/html/930/NB11114930.html">
                    <strong>1인 시위, 삭발식…사시생-로스쿨생 충돌 격화</strong>
                </a>
            </li>

            <li>
                <a href="http://news.jtbc.joins.com/html/909/NB11114909.html">
                    <strong>'노벨상 대국'의 비밀.. 日 나고야·스쿠바를 가다</strong>
                </a>
            </li>

            <li>
                <a href="http://news.jtbc.joins.com/html/207/NB11115207.html">
                    <strong>한국, 내년 유엔 인권이사회 의장 맡는다</strong>
                </a>
            </li>

            <li>
                <a href="http://news.jtbc.joins.com/html/906/NB11114906.html">
                    <strong>[팩트체크] '저커버그 주식 기부' 미담? 꼼수?</strong>
                </a>
            </li>

        </ul>
    </div>



    <div id="left_Bottom">
        <ul>
            <li>
                <a href="http://news.jtbc.joins.com/html/912/NB11114912.html">
                    <img width="120" height="76" src="http://static.naver.net/newsstand/2015/1208/JTBC/103805/003.jpg"
                    alt="" />
                    <span>[단독] 중국군 유해 '송환 오류' 의혹</span>
                </a></li>
            <li>
                <a href="http://news.jtbc.joins.com/html/908/NB11114908.html">
                    <img width="120" height="76"src="http://static.naver.net/newsstand/2015/1208/JTBC/103805/004.jpg"
                    alt="" />
                    <span>수상자가 말하는 '한국, 노벨상 인연 없는 이유'</span>
                </a></li>
            <li>
                <a href="http://news.jtbc.joins.com/html/916/NB11114916.html">
                    <img width="120" height="76"src="http://static.naver.net/newsstand/2015/1208/JTBC/103805/005.jpg"
                    alt="" />
                    <span>[밀착] 떼면 또 붙이고 '불법 포스터 전쟁'</span>
                </a></li>
        </ul>

    </div>

    <div id="middle">
        <ul>
            <li>
                <a href="http://news.jtbc.joins.com/html/935/NB11114935.html">
                    <span><strong>민중총궐기 집회 그 후</strong><br />
                    합법 시위에 카메라<br />...도마 오른 '묻지마 채증'</span>
                </a>
            </li>
            <li>
                <a href="http://news.jtbc.joins.com/html/940/NB11114940.html">
                    <span><strong>새정치연합 내홍</strong><br />
                    문병호 "안철수 탈당 시,<br /> 최소 20명 탈당 예상"</span>
                </a>
            </li>
            <li>
                <a href="http://news.jtbc.joins.com/html/929/NB11114929.html">
                    <span><strong>'사시 폐지유예' 파장</strong><br />
                    '존치 논란' 불구경만...<br />뒷짐 진 법무부와 국회</span>
                </a>
            </li>
            <li>
                <a href="http://news.jtbc.joins.com/html/926/NB11114926.html">
                    <span><strong>난방비 절약 TIP</strong><br />
                    천차만별 난방비, 보일러<br />배관 청소만 잘 해도...</span>
                </a>
            </li>
        </ul>

    </div>

    <div id="right">
        <div id="right_top">
            <a href="http://news.jtbc.joins.com/html/171/NB11115171.html">
                <img width="240" height="125" src="http://static.naver.net/newsstand/2015/1208/JTBC/103805/006.jpg"
                alt="냉부 이승철"/>
                <span><strong>'냉부' 이승철 "360일 아내와 함께…"</strong></span>
            </a>

        </div>

        <div id="SPECIAL_briefing">
            <ul>
                <li>
                    <h2><strong>SPECIAL</strong>  ㅣ  앵커브리핑</h2>
                    <a href="http://news.jtbc.joins.com/html/914/NB11114914.html">더보기></a>
                </li>

                <li>
                    <a href="http://news.jtbc.joins.com/html/914/NB11114914.html">
                        <img width="240" height="150.4" src="http://static.naver.net/newsstand/2015/1208/JTBC/103805/007.jpg"
                        alt="시시한 약자와 시시한 강자의 싸움" />
                        <span><strong>'시시한'…끝을 모르는 싸움</strong></span>
                    </a>
                </li>
                <li>
                    <a href="http://news.jtbc.joins.com/html/700/NB11111700.html">
                        <strong>낯 뜨거운 소동…'시가 뭐고?'</strong>
                    </a>
                </li>
                <li>
                    <a href="http://news.jtbc.joins.com/html/442/NB11110442.html">
                        그 많은 사실들… 그 많은 의문들…
                    </a>
                </li>
                <li>
                    <a href="http://news.jtbc.joins.com/html/162/NB11109162.html">
                        유리지갑 샐러리맨…'소주 한 잔'
                    </a>
                </li>
            </ul>

        </div>

    </div>

</div>






<div id="site_link">
    <a href="http://news.jtbc.joins.com/"><strong>JTBC</strong> 사이트 바로가기 ▶</a>

</div>





</div>

</body>
</html>
